$main: #020916;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: $main;
}
.container {
  width: 1200px;
  margin: auto;
}
div {
  .container {
    .ins-container {
      height: 70px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        width: 85px;
        height: 84px;
      }
      .right-side {
        align-items: center;
        border: 1px solid $main;
        // border-radius: 50px;
        padding: 5px 15px;
        input {
          outline: none;
          color: white;
          font-size: 21px;
          height: 42px;
          padding: 10px 15px;
          border: none;
          // border-radius: 50px;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          // font-family: ;
          background-color: #29303d;

          // border
        }
        button {
          border: none;
          outline: none;
          height: 42px;
          align-items: center;
          margin: auto;
          background-color: #29303d;
          padding: 0 10px;
          align-items: center;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          img {
            width: 20px;
            height: auto;
            margin: auto;
            background-color: #29303d;
          }
        }
      }
    }
    // background-color: white;
  }
}

.show-card {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 70vh;
  .cover-photo {
    z-index: -1;
    position: absolute;
    width: 100vw;
    height: 100vh;
    filter: brightness(0.6);
    object-fit: cover;
    animation-name: animation;
    animation-duration: 8s;
    // transition: 0.4s;
    animation-iteration-count: infinite;
    top: 0;
    left: 0;
    right: 0;
    @keyframes animation {
      0% {
        transform: scale(1);
        transition: 0.4s;
      }
      50% {
        transform: scale(1.2);
        transition: 0.4s;
      }
      100% {
        transform: scale(1);
        transition: 0.4s;
      }
    }
  }
  .container {
    height: 90vh;
    align-items: center;
    padding-top: 200px;
    justify-content: left;
    text-align: left;
    color: white;
    .title {
      margin: auto;
      font-size: 35px;
    }
    .releaseData {
      // padding: 5px 0;
      font-size: 23px;
      color: #ffba00;
    }
    .play-place {
      padding: 15px 0;
      text-align: left;
      width: 140px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .play-icon {
        // background-color: red;
        width: 25px;
        height: 25px;
      }
      p {
        font-size: 20px;
      }
    }
  }
}
.container-min {
  .top-rated {
    padding-left: 100px;
    color: white;
    font-size: 31px;
    padding-bottom: 20px;
  }

  .sub-container {
    padding-left: 90px;

    width: 100vw;
    overflow: auto;
    align-items: center;
    display: flex;
    gap: 1px;
    height: auto;
    .content {
      position: relative;
      background-color: red;
      height: auto;
      align-items: center;
      color: white;
      border-radius: 20px;
      border-radius: 20px;
      width: 230px;
      background-color: #2b3442;
      top: 0;
      bottom: 0;
      padding-bottom: 10px;
      transform: scale(0.9);
      .sup-cont {
        position: relative;
        img {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          width: 190px;
          height: 250px;
          object-fit: cover;
        }
        p {
          font-size: 15px;
          padding: 3px 10px;
        }
      }
      .another-cont {
        position: absolute;
        border-radius: 20px;
        border-radius: 20px;
        padding: 5px 10px;
        background-color: rgba(43, 52, 66, 0.93);
        top: 0;
        text-align: center;
        transform: translateY(200%) scale(0);
        overflow: auto;
        height: 300px;
        transition: 0.14s;
        .overview {
          padding-top: 10px;
          opacity: 0.6;
        }
      }
    }
  }
}
&:hover {
  .another-cont {
    transform: translateY(0) scale(1);
    height: 330px;
  }
}
.min-def {
  height: 500px;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
